# TAF-patterns

./: .gitignore  README.md  pom.xml
allure-results/: 09c27c2f-4d68-4140-9d96-4a8c430a61ba-container.json  0e37e9ab-513a-4342-8fe3-ae6c0c28a68d-container.json  0e3dff31-94aa-453e-afed-2bba28d0207f-container.json  10f723b8-54a7-43dc-9997-aff39e120a15-container.json  1495641a-b419-4eba-9ef3-fe87fbf972c7-container.json  16daa418-84da-4ce0-be08-d32994db5f5f-container.json  1c21e90f-a329-4a5e-bebf-f4ba36119f84-container.json  2131f846-f0a9-462f-86c6-8b082e7829b5-result.json  227a5080-c727-4e42-8284-0ff9f7c9cea6-result.json  245a05ea-0a5d-4443-bd43-01579728a8af-container.json  2612525d-054d-45e6-8c8a-b3c70c9281ba-container.json  2b2b302d-9bde-4fb7-9a8e-1052e2de9c02-container.json  2d3baeb3-c1e0-4fd7-bf47-794966b6dea2-container.json  2ef90a57-8ab5-4f36-b3fb-ceb7b766f040-container.json  3914e0f1-98a6-4c63-b926-f2e3cfaf2d84-container.json  3a401605-e53d-4a3e-abbb-2b7087c1f0d7-container.json  3beaef19-0f33-4e58-80e3-18b9d31feb88-container.json  3ec16a78-993c-47d6-af9d-985b445e4c13-container.json  3f439f62-a646-496c-ba45-8fd87971925f-container.json  45162173-8578-434b-b511-a64efd7daa7d-container.json  47c0a698-764f-425c-a8cb-44a1dc5eaa6a-container.json  4c9a7264-31d6-41db-9025-7c74404f0f6d-container.json  50e04f0b-be4a-4cab-bc29-8582cd8cf9d7-container.json  5659c337-b797-44a3-adb9-b8e4f53be03c-container.json  5830d366-05f2-4af8-b585-ff59740a8a68-container.json  5f9b7a2d-c459-4a16-84af-fbe4e5599721-container.json  619bc165-27b2-4584-8188-8cb51b1f1cf7-container.json  63f5add1-e7f1-4c75-8aab-9e2ed1ffb7bc-container.json  66707fb8-80d8-4121-96a5-6340e507bc5f-result.json  6bd91bc1-0063-40d2-8319-c298332178d4-container.json  6c5490d1-deca-469b-bc73-79f901a1fe99-container.json  6e2c4cd6-3d1c-458a-9db9-b9f93a0017a9-container.json  6e908bf3-68b3-407b-9bcc-088f6165a6c9-container.json  6fa3832c-dd78-4198-9893-914ef016b364-result.json  73d62650-6fc4-45fa-b6e8-8462c205109d-container.json  75282253-33b7-4200-97f9-02cddd335cd4-container.json  766ccb03-60ae-4ced-bc90-daf0c35fc047-result.json  770d5b98-3231-4778-9a9c-806cb0b24a9b-container.json  77204cad-4e5c-4cb2-839a-007db323458d-container.json  7bcf5ba5-68ec-4d39-bf42-d0b2558ee47e-container.json  (+34 more)
src/main/java/core/: BasePage.java  DriverFactory.java  PageFactoryManager.java
src/main/java/model/: Product.java  ProductBuilder.java
src/main/java/pages/: AbstractPage.java  BasePage.java  CareerJourney.java  CartModalPage.java  HomePage.java  ProductPage.java  TrainingPage.java
src/main/java/utils/: HighlightingListener.java  LoggerMarkers.java  ScreenshotSaver.java  TestListener.java
src/test/java/: AddToCartTest.java  BaseTest.java  FilterByBrandTest.java  ProductSearchTest.java
src/test/java/tests/: AddToCartTest.java  BaseTest.java  FilterByBrandTest.java  ProductSearchTest.java
src/test/resources/: smoke.xml
